<html>
	<head>
		<title>Theia</title>
		<style>
			div.vid-entry, div.backend {
				width: 100%;
				border: 1px solid;
				border-radius: 2pt;
				display: inline-block;
				margin-bottom: 5pt;
			}
			div.vid-entry p, div.vid-entry button {
				display: inline-block;
			}
			div.vid-entry p, div.backend p, div.backend input {
				vertical-align: baseline;
				font-size: 16pt;
				padding-left: 6pt;
			}
			div.vid-entry button, div.backend button {
				float: right;
				position: relative;
				top: 6pt; /* fixes UI bug where button is clamped to top of div.vid-entry */
				margin-right: 6pt;
			}
		</style>
	</head>
	<body>
		<script>
			external.invoke('__main__');
		</script>
	</body>
</html>